ffmpeg version N-101191-g51a9f487ae Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 9.3-win32 (GCC) 20200320
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libxml2 --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-opencl --enable-libvmaf --disable-vulkan --enable-libvorbis --enable-amf --enable-libaom --enable-avisynth --enable-libdav1d --enable-libdavs2 --enable-ffnvcodec --enable-cuda-llvm --disable-libglslang --enable-libass --enable-libbluray --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvpx --enable-libwebp --disable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --enable-libvidstab --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-libs=-lgomp
  libavutil      56. 65.100 / 56. 65.100
  libavcodec     58.125.100 / 58.125.100
  libavformat    58. 68.100 / 58. 68.100
  libavdevice    58. 12.100 / 58. 12.100
  libavfilter     7.107.100 /  7.107.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 188743 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 512x512, 188743 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027d05ccb580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027d05ccb580] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000027d05ccb580] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\leopnt\Desktop\heat\heat.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.68.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 512x512, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.125.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 31 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.165x    frame=   78 fps= 31 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.33x    frame=   94 fps= 31 q=21.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.447x    frame=  110 fps= 31 q=21.0 size=     768kB time=00:00:01.90 bitrate=3311.4kbits/s speed=0.53x    frame=  125 fps= 31 q=21.0 size=    1024kB time=00:00:02.40 bitrate=3495.3kbits/s speed=0.587x    frame=  141 fps= 31 q=21.0 size=    1280kB time=00:00:02.93 bitrate=3574.7kbits/s speed=0.635x    frame=  157 fps= 30 q=21.0 size=    1536kB time=00:00:03.46 bitrate=3629.7kbits/s speed=0.673x    frame=  172 fps= 30 q=21.0 size=    1536kB time=00:00:03.96 bitrate=3172.2kbits/s speed=0.701x    frame=  187 fps= 30 q=21.0 size=    1792kB time=00:00:04.46 bitrate=3286.6kbits/s speed=0.726x    frame=  202 fps= 30 q=21.0 size=    2048kB time=00:00:04.96 bitrate=3378.0kbits/s speed=0.746x    frame=  218 fps= 30 q=21.0 size=    2304kB time=00:00:05.50 bitrate=3431.7kbits/s speed=0.765x    frame=  233 fps= 30 q=21.0 size=    2560kB time=00:00:06.00 bitrate=3495.3kbits/s speed=0.78x    frame=  249 fps= 30 q=21.0 size=    2816kB time=00:00:06.53 bitrate=3530.9kbits/s speed=0.795x    frame=  264 fps= 30 q=21.0 size=    2816kB time=00:00:07.03 bitrate=3279.9kbits/s speed=0.806x    frame=  279 fps= 30 q=21.0 size=    3072kB time=00:00:07.53 bitrate=3340.6kbits/s speed=0.817x    frame=  294 fps= 30 q=21.0 size=    3328kB time=00:00:08.03 bitrate=3393.8kbits/s speed=0.826x    frame=  310 fps= 30 q=21.0 size=    3584kB time=00:00:08.56 bitrate=3427.3kbits/s speed=0.835x    frame=  326 fps= 30 q=21.0 size=    3840kB time=00:00:09.10 bitrate=3456.9kbits/s speed=0.844x    frame=  341 fps= 30 q=21.0 size=    4096kB time=00:00:09.60 bitrate=3495.3kbits/s speed=0.85x    frame=  357 fps= 30 q=21.0 size=    4096kB time=00:00:10.13 bitrate=3311.3kbits/s speed=0.857x    frame=  372 fps= 30 q=21.0 size=    4352kB time=00:00:10.63 bitrate=3352.8kbits/s speed=0.863x    frame=  388 fps= 30 q=21.0 size=    4608kB time=00:00:11.16 bitrate=3380.5kbits/s speed=0.868x    frame=  404 fps= 30 q=21.0 size=    4864kB time=00:00:11.70 bitrate=3405.6kbits/s speed=0.874x    frame=  419 fps= 30 q=21.0 size=    5120kB time=00:00:12.20 bitrate=3438.0kbits/s speed=0.878x    frame=  435 fps= 30 q=21.0 size=    5376kB time=00:00:12.73 bitrate=3458.7kbits/s speed=0.883x    frame=  450 fps= 30 q=21.0 size=    5632kB time=00:00:13.23 bitrate=3486.5kbits/s speed=0.887x    frame=  466 fps= 30 q=21.0 size=    5632kB time=00:00:13.76 bitrate=3351.4kbits/s speed=0.891x    frame=  481 fps= 30 q=21.0 size=    5888kB time=00:00:14.26 bitrate=3380.9kbits/s speed=0.894x    frame=  496 fps= 30 q=21.0 size=    6144kB time=00:00:14.76 bitrate=3408.5kbits/s speed=0.897x    frame=  512 fps= 30 q=21.0 size=    6400kB time=00:00:15.30 bitrate=3426.7kbits/s speed= 0.9x    frame=  528 fps= 30 q=21.0 size=    6656kB time=00:00:15.83 bitrate=3443.8kbits/s speed=0.903x    frame=  544 fps= 30 q=21.0 size=    6656kB time=00:00:16.36 bitrate=3331.5kbits/s speed=0.906x    frame=  560 fps= 30 q=21.0 size=    7168kB time=00:00:16.90 bitrate=3474.6kbits/s speed=0.909x    frame=  575 fps= 30 q=21.0 size=    7168kB time=00:00:17.40 bitrate=3374.7kbits/s speed=0.912x    frame=  590 fps= 30 q=21.0 size=    7424kB time=00:00:17.90 bitrate=3397.6kbits/s speed=0.914x    frame=  606 fps= 30 q=21.0 size=    7680kB time=00:00:18.43 bitrate=3413.1kbits/s speed=0.916x    frame=  622 fps= 30 q=21.0 size=    7936kB time=00:00:18.96 bitrate=3427.7kbits/s speed=0.918x    frame=  638 fps= 30 q=21.0 size=    8192kB time=00:00:19.50 bitrate=3441.5kbits/s speed=0.92x    frame=  649 fps= 27 q=21.0 size=    8192kB time=00:00:19.86 bitrate=3378.0kbits/s speed=0.834x    frame=  649 fps= 27 q=-1.0 Lsize=    9014kB time=00:00:21.53 bitrate=3429.2kbits/s speed=0.88x    
video:9005kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.095983%
[libx264 @ 0000027d05ccb580] frame I:3     Avg QP:14.51  size: 56026
[libx264 @ 0000027d05ccb580] frame P:163   Avg QP:17.13  size: 25168
[libx264 @ 0000027d05ccb580] frame B:483   Avg QP:23.29  size: 10249
[libx264 @ 0000027d05ccb580] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0000027d05ccb580] mb I  I16..4: 15.4%  1.5% 83.2%
[libx264 @ 0000027d05ccb580] mb P  I16..4:  7.8%  0.7%  4.7%  P16..4: 26.8% 32.4% 24.5%  0.0%  0.0%    skip: 3.1%
[libx264 @ 0000027d05ccb580] mb B  I16..4:  0.9%  0.4%  0.9%  B16..8: 39.2% 34.3% 13.0%  direct: 4.4%  skip: 6.8%  L0:47.7% L1:39.4% BI:12.9%
[libx264 @ 0000027d05ccb580] 8x8 transform intra:9.5% inter:8.5%
[libx264 @ 0000027d05ccb580] coded y,uvDC,uvAC intra: 18.4% 69.9% 62.1% inter: 26.1% 32.0% 29.2%
[libx264 @ 0000027d05ccb580] i16 v,h,dc,p: 52% 32% 16%  0%
[libx264 @ 0000027d05ccb580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  7% 81%  1%  1%  1%  1%  0%  1%
[libx264 @ 0000027d05ccb580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 51%  2%  3%  2%  2%  2%  2%
[libx264 @ 0000027d05ccb580] i8c dc,h,v,p: 47% 27% 25%  1%
[libx264 @ 0000027d05ccb580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027d05ccb580] ref P L0: 46.2%  2.5% 21.3% 30.1%
[libx264 @ 0000027d05ccb580] ref B L0: 70.5% 19.6%  9.9%
[libx264 @ 0000027d05ccb580] ref B L1: 86.8% 13.2%
[libx264 @ 0000027d05ccb580] kb/s:3409.82
